# nkm-akr

./: README.md  build.gradle  settings.gradle
src/main/java/hu/nitrowise/nkm/akr/: Application.java
src/main/java/hu/nitrowise/nkm/akr/api/: UserAPI.java
src/main/java/hu/nitrowise/nkm/akr/jpa/model/: AdUser.java
src/main/java/hu/nitrowise/nkm/akr/jpa/repository/: AdUserRepository.java
src/main/java/hu/nitrowise/nkm/akr/service/: UserServices.java
src/main/resources/: application.yaml
src/test/java/hu/nitrowise/nkm/akr/: ApplicationTests.java
